APP_ENVIRONMENT = development
LOG_FILE = airflow_errors.log
PYMUPDF_EXTRACT_LOG_FILE = content_extractor_pymupdf.log
PYMUPDF_UPLOAD_LOG_FILE = cloud_uploader_pymupdf.log


REPO_ID = gaia-benchmark/GAIA
REPO_TYPE = dataset
DIRECTORY_PATH = 2023
HUGGINGFACE_TOKEN = YOUR_TOKEN_HERE
FILE_PATH = HF_FILE_PATH
GCP_FILES_PATH = GCS_FILE_PATH
TEST_FILE_PATH = GCS_TEST_FILE_PATH
VALIDATION_FILE_PATH = GCS_VALIDATION_FILE_PATH
METADATA_FILENAME = ADD_METADATA_FILENAME
TEST_METADATA_FILENAME = ADD_TEST_METADATA_FILENAME
VALIDATION_METADATA_FILENAME = ADD_VALIDATION_METADATA_FILENAME
GCP_CSV_PATH = GCS_CSV_FILE_PATH
TEST_CSV_FILENAME = GCS_TEST_CSV_FILE_PATH
VALIDATION_CSV_FILENAME = GCS_VALIDATION_CSV_FILE_PATH
GCS_AZURE_FILEPATH = ADD_GCS_AZURE_FILEPATH



MYSQL_USER = ADD_USERNAME_HERE
MYSQL_PASSWORD = ADD_PASSWORD_HERE
MYSQL_HOST = "localhost"
DB_NAME = "gaia_dataset"


GCS_CREDENTIALS_PATH = ADD_JSON_FILENAME_HERE
ADOBE_CREDENTIALS_PATH = ADD_ADOBE_CREDENTIALS_PATH
GCS_ADOBE_FILEPATH = ADD_GCS_ADOBE_FILEPATH
CLIENT_ID = ADD_CLIENT_ID_HERE
UNZIP_FILEPATH = ADD_UNZIP_FILEPATH_HERE
EXTRACTED_FILEPATH = ADD_EXTRACTED_FILEPATH_HERE
BUCKET_NAME = ADD_BUCKET_NAME_HERE
BUCKET_STORAGE_DIR = ADD_BUCKET_STORAGE_DIRECTORY_HERE


AZURE_ENDPOINT = ADD_AZURE_ENDPOINT
AZURE_KEY = ADD_AZURE_KEY