APP_ENVIRONMENT = development
LOG_FILE = airflow_errors.log
PYMUPDF_EXTRACT_LOG_FILE = content_extractor_pymupdf.log
PYMUPDF_UPLOAD_LOG_FILE = cloud_uploader_pymupdf.log


REPO_ID = gaia-benchmark/GAIA
REPO_TYPE = dataset
DIRECTORY_PATH = 2023
HUGGINGFACE_TOKEN = YOUR_TOKEN_HERE


MYSQL_USER = ADD_USERNAME_HERE
MYSQL_PASSWORD = ADD_PASSWORD_HERE
MYSQL_HOST = "localhost"
DB_NAME = "gaia_dataset"


GCS_CREDENTIALS_PATH = ADD_JSON_FILENAME_HERE
BUCKET_NAME = ADD_BUCKET_NAME_HERE
BUCKET_STORAGE_DIR = ADD_BUCKET_STORAGE_DIRECTORY_HERE